# Input spike volley's a and sigma from user
print "\nInput no.of neurons 'a' and temporal dispersion of spikes 'sigma'"
user_n = int(raw_input("\na = "))
user_sigma = float(raw_input("sigma(in mSec) = "))
print "\n"

# Plot voltage trace
trace = StateMonitor(P,'V',record=[1,101,201,301,401,501,601,701,801,901]) 

run(90 * ms) # trace records the state variable change along the run

plot(trace.times/ms,trace[1]/mV)
plot(trace.times/ms,trace[101]/mV)
plot(trace.times/ms,trace[201]/mV)
plot(trace.times/ms,trace[301]/mV)
plot(trace.times/ms,trace[401]/mV)
plot(trace.times/ms,trace[501]/mV)
plot(trace.times/ms,trace[601]/mV)
plot(trace.times/ms,trace[701]/mV)
plot(trace.times/ms,trace[801]/mV)
plot(trace.times/ms,trace[901]/mV)
show()
# Plot result
raster_plot(showgrouplines=True, *monitors)
show()

# Plot voltage trace
xlabel('time (in ms)')
ylabel('voltage (in mV)')
title('Leaky integrate and fire neuron voltage trace')
plot(trace_v.times/ms,trace_v[1]/mV)
#plot(trace_v.times/ms,trace_v[201]/mV)
#plot(trace_v.times/ms,trace_v[301]/mV)
show()

# Plot conductance trace
xlabel('time (in ms)')
ylabel('g_syn (in mV)')
title('Leaky integrate and fire neuron K conductance trace')
plot(trace_x.times/ms,trace_x[1]/mV)
#plot(trace_x.times/ms,trace_x[201]/mV)
#plot(trace_x.times/ms,trace_x[301]/mV)
show()

# Plot synapse trace
xlabel('time (in ms)')
ylabel('g_syn (in mV)')
title('Synaptic conductance trace')
plot(trace_y.times/ms,trace_y[1]/mV)
#plot(trace_y.times/ms,trace_y[201]/mV)
#plot(trace_y.times/ms,trace_y[301]/mV)
show()
# Plot voltage change due to synaptic current from 1 neuron
xlabel('time (in ms)')
ylabel('voltage (in mV)')
title('Change in voltage due to one spike')
plot(trace_v.times/ms,trace_v[1]/mV - trace_v[201]/mV)
show()
